<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wildlife responsive</title>
    <style>
        * {
          margin:0;
          padding:0;
          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
        }

        body {
          background: green;
        }

        #box {
          width: 80%;
          margin: 0 auto;
          background: white;
          padding: 10px;
          border-radius: 5%;

        }
        #video p {
          margin-bottom: 20px;
        }

        video {
          border-radius: 20px;
          max-width: 100%;
        }

        nav {
          height: 80px;
        }

        nav ul {
          padding-top: 20px;
        }

        nav li a {
          text-decoration: none;
          text-transform: uppercase;
          margin-right: 50px;
        }

        @media (min-width: 480px) {
          #fullscreen {
            display: block;
          }
          #mobile {
            display: none;
          }
          nav li {
            display: inline-block;
          }
          nav {
            background: green;
          }
          nav li a {
            color: white;
          }
        }

        @media (max-width: 480px) and (min-width: 320px) {
          #fullscreen {
            display: none;
          }
          #mobile {
            display: block;
          }
          nav li {
            display: block;
          }
          nav {
            background: yellow;
          }
          nav li a {
            color: black;
          }
        }

    </style>

</head>

<body>
    <div id="box">
      <header>
        <h1 id="fullscreen">Wildlife Video responsive</h1>
        <h1 id="mobile">Welcome Smartphone</h1>
        <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Wildlife</a></li>
        </ul>
        </nav>
      </header>
      <section id="video">
        <h1>The Power of Nature:</h1>
        <p>Lassen Sie sich in die Welt der Tiere entführen und geniessen Sie knapp 2 Minuten Natur Pur. Viel Spass.</p>
        <video controls preload="metadata"  >
            <source src="video/wildlive_fertig_ng.mp4" type="video/mp4" />

           Your Browser does not support the video element.....
        </video>
        <p><a href="video/wildlive_fertig_ng.mp4">Download wildlife Film (mp4)</a></p>
      </section>
      <footer>
        <p>&copy; Modul 152 | WISS</p>
      </footer>
    </div>
<!-- end box -->
</body>
</html>
